{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/whyrusleeping/failstore"
  },
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/failstore"
  },
  "gxDependencies": [
    {
      "author": "jbenet",
      "hash": "QmbzuUusHqaLLoNTDEVLcSF6vZDHZDLPC7p4bztRvvkXxU",
      "name": "go-datastore",
      "version": "1.0.0"
    }
  ],
  "gxVersion": "0.8.0",
  "language": "go",
  "license": "",
  "name": "failstore",
  "version": "1.0.2"
}
